<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>416 альбомів. Вся українська музика за 2018 рік</title>

    <!-- OpenGraph Meta Tags -->
    <meta property="og:site_name"
          content="416 альбомів. Вся українська музика за 2018 рік"/>
    <meta property="og:type" content="http://texty.org.ua/d/2019/aprize"/>
    <meta property="og:title"
          content="APRIZE"/>
    <meta property="og:image" content="http://texty.org.ua/d/2019/aprize/img/cover.png"/>
    <meta property="og:description"
          content='«Радіо Аристократи» прослухало усі українські альбоми за 2018 рік і уклало «лонг ліст» (довгий список) претендентів на музичну премію (А) PRIZE за найкращий альбом. Texty.org.ua візуалізували зібрану інформацію.'/>
    <meta property="og:url" content="http://texty.org.ua/d/2019/aprize/"/>


    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:site" content="@textyorgua"/>
    <meta property="twitter:account_id" content="49572937"/>
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:url" content="http://texty.org.ua/d/2019/aprize/"/>
    <meta name="twitter:title"
          content="416 альбомів. Вся українська музика за 2018 рік"/>
    <meta name="twitter:description"
          content='«Радіо Аристократи» прослухало усі українські альбоми за 2018 рік і уклало «лонг ліст» (довгий список) претендентів на музичну премію (А) PRIZE за найкращий альбом. Texty.org.ua візуалізували зібрану інформацію.'/>
    <meta name="twitter:image:src" content="http://texty.org.ua/d/2019/aprize/img/cover.png"/>
    <meta name="twitter:image:width" content="1200"/>
    <meta name="twitter:image:height" content="630"/>


    <!-- Other Meta Tags -->
    <meta name="title"
          content="416 альбомів. Вся українська музика за 2018 рік">
    <meta name="description"
          content='«Радіо Аристократи» прослухало усі українські альбоми за 2018 рік і уклало «лонг ліст» (довгий список) претендентів на музичну премію (А) PRIZE за найкращий альбом. Texty.org.ua візуалізували зібрану інформацію.'>


    <!-- Links -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i,700,700i&amp;subset=cyrillic,greek-ext"
          rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css"/>
</head>
<body>

<div id="logo-icons">
    <div class="social-icons">
        <div class="facebook">
            <a class='share-btn'
               href="https://www.facebook.com/sharer/sharer.php?u=http://texty.org.ua/d/2019/aprize/">
                <svg class="cover" id="facebook" viewBox="0 0 448 512">
                    <path d="M448 80v352c0 26.5-21.5 48-48 48h-85.3V302.8h60.6l8.7-67.6h-69.3V192c0-19.6 5.4-32.9 33.5-32.9H384V98.7c-6.2-.8-27.4-2.7-52.2-2.7-51.6 0-87 31.5-87 89.4v49.9H184v67.6h60.9V480H48c-26.5 0-48-21.5-48-48V80c0-26.5 21.5-48 48-48h352c26.5 0 48 21.5 48 48z"/>
                </svg>
            </a>
        </div>
        <div class="twitter">
            <a class='share-btn' href="https://twitter.com/intent/tweet?text=http://texty.org.ua/d/2019/aprize/">
                <svg id="twitter" viewBox="0 0 448 512">
                    <path d="M400 32H48C21.5 32 0 53.5 0 80v352c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48V80c0-26.5-21.5-48-48-48zm-48.9 158.8c.2 2.8.2 5.7.2 8.5 0 86.7-66 186.6-186.6 186.6-37.2 0-71.7-10.8-100.7-29.4 5.3.6 10.4.8 15.8.8 30.7 0 58.9-10.4 81.4-28-28.8-.6-53-19.5-61.3-45.5 10.1 1.5 19.2 1.5 29.6-1.2-30-6.1-52.5-32.5-52.5-64.4v-.8c8.7 4.9 18.9 7.9 29.6 8.3a65.447 65.447 0 0 1-29.2-54.6c0-12.2 3.2-23.4 8.9-33.1 32.3 39.8 80.8 65.8 135.2 68.6-9.3-44.5 24-80.6 64-80.6 18.9 0 35.9 7.9 47.9 20.7 14.8-2.8 29-8.3 41.6-15.8-4.9 15.2-15.2 28-28.8 36.1 13.2-1.4 26-5.1 37.8-10.2-8.9 13.1-20.1 24.7-32.9 34z"/>
                </svg>
            </a>
        </div>
    </div>
</div>


<div id="arrow-down" class="bounce" style="position:absolute;right:48%;"></div>


<div id="header">
    <img id="cover" style="width:100%; height:auto;" src="img/cover.jpg"/>
</div>


<div class="textContent">
    <h3>«Радіо Аристократи» прослухало усі українські альбоми за 2018 рік і уклало «лонг ліст» (довгий список)
        претендентів на музичну премію (А) PRIZE за найкращий альбом. Texty.org.ua візуалізували зібрану
        інформацію.</h3>
    <p>Якби кожен нардеп вирішив упродовж року побути музикантом та записати власний альбом (наприклад, репчик про
        соціалочку, пронизаний власним болем за народ), то кількість їхніх творінь не набагато перевищувала б сумарний
        продукт українських музикантів за 2018-й: 416 альбомів. Це вагоме досягнення музичної індустрії, яка останніми
        роками швидко зростає.</p>
    <p> (А) PRIZE, музична премія радіоподкастингової компанії «Радіо Аристократи», започаткована у 2016-му, знову
        визначила авторів найкращих українських альбомів. В процесі визначення претендентів на премію «Аристократи»
        уклали базу з понад 900 діючих музикантів або музичних гуртів. Це в середньому 2 музиканти (гурти) на кожне
        українське місто. Вам би знадобилося 9777 хвилин загального часу, або 163 години, для прослуховування всіх
        українських повноформатних релізів. «Аристкрати» це зробили.</p>
    <p> Щоб обрати найкращих, «Радіо Аристократи» сформувало базу з понад 900 виконавців або гуртів – це в середньому по
        два представники на кожне українське місто. Щоб переслухати всі їхні релізи, знадобиться майже тиждень у
        цілодобовому форматі.</p>
    <p>У 2018-му більшість артистів співала українською (ура!). Таких альбомів є 74, ще в 52-х можна почути гарну
        (щоправда, часом і жахливу) англійську. У 46 альбомах виконавці передавали свої послання світу суто музикою, без
        слів, а в 39 – є переплетення англійської, російської, французької та української. Найменше альбомів – 31 – суто
        російськомовні. Ще одна перемога: для Сергія Бабкіна та гуртів KID-S і Fontaliza торішні альбоми стали першими
        україномовними за всю кар’єру артистів.</p>
</div>

<div id="graphics">
    <div id="toolbar">
        <button id="style" style="margin-left:10px;" class="button active">cтиль</button>
        <button id="aprize" class="button">aprize</button>
        <button id="language" class="button">мова</button>
        <button id="sex" class="button">стать</button>
        <button id="region" class="button">регіон</button>
    </div>

    <div id="playing-now">
        <p id="playing-song"><i></i></p>
        <img id="playPause" src=""/>
    </div>

    <div id="playing-now-mob">
        <p id="playing-song-mob"><i></i></p>
        <img id="playPause-mob" src=""/>
    </div>


    <ul id="styleColorGuide">
        <li class="list" style="color:#b20000">Rock</li>
        <li class="list" style="color:yellow">R&b and soul</li>
        <li class="list" style="color:#8c5754">Country</li>
        <li class="list" style="color:#c3c3c3">Instrumental</li>
        <li class="list" style="color:#0977f6">Indie</li>
        <li class="list" style="color:#fcc980">Jazz</li>
        <li class="list" style="color:#adeda6">Ethno</li>
        <li class="list" style="color:#db656b">Metal</li>
        <li class="list" style="color:#4cb69c">Avant-garde</li>
        <li class="list" style="color:#d372d9">Pop</li>
        <li class="list" style="color:#53a424">Hip hop & rap</li>
        <li class="list" style="color:#a26fdc">Electronic</li>
    </ul>
    <!--<audio id="audio" src="http://www.soundjay.com/button/beep-07.wav"></audio>-->
    <audio id="audio">
        <source src="" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>

    <div id="titles_group"></div>
    <div id="chart"></div>

</div>


<div class="textContent">
    <h2>Про що співають?</h2>
    <ul>
        <li>Про все, що хвилює сучасну творчу небайдужу людину. Окрім звичної любові, траплялася й екзотика.</li>
        <li>Гурт <a href="https://www.facebook.com/musictransilvania/" class="dashed-link-set-color" style="border-bottom: 1px dashed #b20000" target="_blank">Transильванія</a> закликав убивати веганів у пісні <a href="https://soundcloud.com/alexey-sholokhov/1-killthevegan?in=alexey-sholokhov/sets/dance-elements" class="dashed-link-set-color" style="border-bottom: 1px dashed #b20000" target="_blank">KillTheVegan</a>.</li>
        <li><span style="color:#8c5754">Postman</span> відправляв шукати сенси (пісня EverythingisNew).</li>
        <li>До кроку в невідоме запрошувала група adm:t з піснею лісостеп.</li>
        <li>Чекали близьких із війни IdealismAddict (пісня HardTimes).</li>
        <li>Звучала тема самоідентифікації українця (<span style="color:#53a424">Ведмідь і Вухо</span> – Madein).</li>
        <li>Піснею Кримська Лірика [1] згадував тепло кримського Аю-Дагу гурт <span style="color:#0977f6">Мало</span>.</li>
    </ul>

    <h2>Де співають?</h2>
    <p>Найбільше повноформатних релізів маємо зі столиці (118), Львова (26), Харкова (12), Дніпра (9) та Одеси (9).
        Ситуація в цілому по регіонах така: північ (без Києва) – 9, захід – 41, схід – 21, центр – 18, південь – 17.</p>
    <p>Ще 18 українських альбомів потрапили до нас з-поза меж України. Із них 7 альбомів від груп, що оселилися або
        тимчасово працюють за кордоном: з Мінська, Лос-Анджелеса, Нью-Йорка, Кінгстона, Відня, Торонто, Цюріха та
        Кракова.</p>

    <h2>Більшість чоловіків</h2>
    <p>73% зібраних альбомів створили чоловіки, 18% альбомів маємо від змішаних гуртів і 9% – від суто жіночих гуртів.
        Багато жінок працюють у музичній сфері, але залишаються в тіні. Так, наприклад, <b>Ірина Горбань</b> є арт-менеджеркою
        гуртів <b>DakhDaughters</b> та <b>DakhaBrakha</b> (останній колектив є володарем першої статуетки (А) PRIZE у 2017 році).</p>

    <h2>Що співають?</h2>
    <p>Артисти придумували цікаві словосполучення, називаючи жанри, в яких працюють: meditation electro-folk,
        somewhatMusic, синтетичні інсинуації, RAVE DOOOM, cossaksthrash, крипто-поп, cabaret, ContemporaryUkrainianPop.
        Це й не дивно з огляду на доступність вже недорогих технічних ресурсів, можливість співпрацювати з колегами
        дистанційно, тренду до міждисциплінарності (коли музика абсорбує у себе різноманітні жанри).</p>
    <p> «Радіо Аристократи» не любить задавати рамки, але все ж таки обрало 12 жанрів, щоб створити загальний портрет
        усіх повноформатників, яких нам вдалося знайти і яких можна послухати за <a class="dashed-link" href="https://aprize.com.ua/">посиланням</a>.
        Отож:</p>
    <ul>
        <li>rock – 56</li>
        <li>hiphop&rap – 31</li>
        <li>pop – 30</li>
        <li>electronic – 29</li>
        <li>metal – 26</li>
        <li>avant-garde – 21</li>
        <li>indie – 19</li>
        <li>jazz – 11</li>
        <li>ethno – 11</li>
        <li>instrumental – 5</li>
        <li>country – 2</li>
        <li>r&b and soul – 2
    </ul>

    <h2>Осінь надихає</h2>
    <p>40% торішніх релізів створювалися восени. Є кілька пояснень: для учасників «важкої» сцени – це привід релізнутися
        до наближення фестивалю thebestukrainianmetalact; також після великих літніх фестивалів концертні майданчики
        охочіше відчиняють двері для авторів, ті ж, своєю чергою, намагаються з’явитися на сцені з новим матеріалом.
        Звісно, можна пояснити й по-романтичному: особливостями української сентиментальності або ж нюансами психології
        творчих людей.</p>
    <p>Серед музикантів – чимало дебютантів. 94 артисти вперше записали повноформатні альбоми, стали дебютним релізом
        або ж виконали першу роботу у форматі longplay (майже 40% від усього матеріалу 2018 року).</p>
    <p> Із 63 авторами можна було познайомитися у прямих ефірах та на спеціальних подіях від «Радіо Аристократи»
        (livestage Ранкового Шоу, Музика <b>Даші Коломієць</b>, btw <b>Ніла Тарасова</b>, Джаз з <b>Олексієм Коганом</b>, Bedstocklive). Ці
        відеоматеріали завжди можна знайти за посиланням https://aristocrats.fm.</p>

    <h2>Що ще цікавенького з альбомів 2018-го?</h2>
    <ul>
        <li>Маємо 2 альбоми, записані просто під час живого перформансу на сцені (TheNietzsche – Live 201 та Марина
            Круть – LiveConcertWithChamberOrchestra);
        </li>
        <li>Білорус Сергій Міхалок із проектом «Drezden», здається, остаточно оселився в Києві та для створення альбому
            почав співпрацю з гітаристом «Океану Ельзи» <b>Владіміром Опсеніцею</b> та українським саунд-продюсером <b>Віталієм
            Телезіним</b>;
        </li>
        <li>Музиканти збирали гроші на краудфандингових платформах для публікації власних альбомів – OnePlanetOrchestra
            та PaulMontero (щоправда, кампанія останнього не була успішною, і Пауль зробив реліз за власний кошт);
        </li>
        <li>Дебютна робота “Black Water” проекту <b>MARUV</b> збирає найбільшу кількість переглядів в українському YouTube;
        </li>
        <li>Свій дебютник “Мій Folk” <b>KiraMazur</b> презентувала у повітрі, співаючи просто під час стрибка з парашутом;</li>
        <li>DeadlyOak запрошує знайти кавер на “Хрещеного батька” у своєму альбомі "ExistentialCrisis (Red
            Lust​-​Phobia)". Ми шукали, проте не знайшли.
        </li>
    </ul>
    <p>Деякі відомі українські гурти не ввійшли до нашого довгого списку премії:</p>
    <p>
        <span style="color:#b20000">Drezden</span>,
        <span style="color:#c3c3c3">EvgenyKhmara</span>,
        <span style="color:#0977f6">I N G R E T</span>,
        <span style="color:#d372d9">KAZKA</span>,
        <span style="color:#b20000">KozakSystem</span>,
        <span style="color:#0977f6">MARU</span>,
        <span style="color:#d372d9">MARUV</span>
        (хоча в них найбільше переглядів на українському youtube),
        <span style="color:#d372d9">NK</span>,
        <span style="color:#db656b">SINOPTIK</span>,
        <span style="color:#d372d9">TARABAROVA</span> ,
        <span style="color:#d372d9">TheHardkiss</span>,
        <span style="color:#db656b">TheNietzsche</span>,
        <span style="color:#0977f6">VivienneMort</span>,
        <span style="color:#53a424">Курган&Agregat</span>,
        <span style="color:#d372d9">Сергій Бабкін</span>,
        <span style="color:#d372d9">СКАЙ</span>,
        <span style="color:#d372d9">Тартак</span>,
        <span style="color:#4cb69c">Хамерман Знищує Віруси</span>,
        <span style="color:#0977f6">Христина Соловій</span>.
    </p>

    <!--<li class="list" style="color:#b20000">Rock</li>-->
    <!--<li class="list" style="color:yellow">R&b and soul</li>-->
    <!--<li class="list" style="color:#8c5754">Country</li>-->
    <!--<li class="list" style="color:#c3c3c3">Instrumental</li>-->
    <!--<li class="list" style="color:#0977f6">Indie</li>-->
    <!--<li class="list" style="color:#fcc980">Jazz</li>-->
    <!--<li class="list" style="color:#adeda6">Ethno</li>-->
    <!--<li class="list" style="color:#db656b">Metal</li>-->
    <!--<li class="list" style="color:#4cb69c">Avant-garde</li>-->
    <!--<li class="list" style="color:#d372d9">Pop</li>-->
    <!--<li class="list" style="color:#53a424">Hip hop & rap</li>-->
    <!--<li class="list" style="color:#a26fdc">Electronic</li>-->
    <p>До проекту включаються альбоми, які виходять протягом року та ідентифікуються авторами як українські.</p>

    <h2>Претенденти на премію (А) PRIZE</h2>
    <p>Онлайн-голосування тривало до 20 лютого, і за його результатами до шорт-листа премії увійшли 10 альбомів, які
        набрали найбільше число голосів. На цей раз кількість людей, яка взяла участь у голосуванні (в порівнянні з
        минулим роком) виросла в чотири рази, і це вже є показником того, що з року в рік премія все більше підігріває
        інтерес публіки до українських виконавців. Звісно, одним із найпотужніших інструментів, який привів музикантів
        до фіналу, був особистий заклик кожного з них підтримати саме його (її) альбом. </p>
    <p>Результати виявилися досить цікавими, таким чином, до шорт-листа потрапили альбоми різних жанрів: від джазу до
        хіп-хопу. Серед них є релізи як зовсім нових виконавців, так і всесвітньо відомих. Основні теми композицій теж
        різняться: деякі з них – про любов та стосунки загалом, деякі торкаються суспільно-політичних аспектів, деякі
        насичені особистісною філософською рефлексією та переосмисленням буття. </p>
    <p> З відривом у 320 голосів перше місце посів гурт <span style="color:#0977f6">Latexfauna</span> з альбомом Ajahuaska, другим у списку став джазовий
        альбом Smoothabilitly музиканта <span style="color:#fcc980">Andrey Chmut</span>, трійку лідерів закриває <span style="color:#d372d9">Jamala</span> з альбомом Крила. </p>
    <p>Різниця за кількістю голосів між першим та останнім місцем досить суттєва – 978.</p>
    <p>Повний перелік альбомів, які потрапили до шорт-листа, упорядкованих за кількістю голосів:</p>
    <ol>
        <li>Latexfauna – Ajahuaska</li>
        <li>Andrey Chmut – Smoothability</li>
        <li>Jamala – Крила</li>
        <li>Freel – Спалах</li>
        <li>KRUTЬ – Live Concert With Chamber Orchestra</li>
        <li>ONUKA – MOZAЇKA</li>
        <li>LAUD – Музика</li>
        <li>Вагоновожатые – Референс</li>
        <li>YUKO – DURA?</li>
        <li>Atomic Simao – Levitation Loom Four</li>
    </ol>
    <p>Слід зазначити, що рейтинг за результатами онлайн-голосування жодним чином не впливає на фінальне рішення, яке
        приймає експертне та неупереджене журі. Цього року в його складі: Graham Jackson, Валерія Чачибая, Влад Фісун,
        Євген Ступка, Анна Ставиченко. Голова журі – Мирослав Скорик. Гарант об’єктивності – Олексій Коган. Докладніше
        про кожного з них можна прочитати на сайті премії.</p>
    <p>Переможця буде оголошено на гала-вечорі премії 28 лютого.</p>
</div>

<div id="social-texty-links">
    <div><a class='share-btn'
            href="https://www.facebook.com/sharer/sharer.php?u=http://texty.org.ua/d/2019/aprize/"><img src="img/facebook.svg"/></a>
    </div>
    <div> <a class='share-btn' href="https://twitter.com/intent/tweet?text=http://texty.org.ua/d/2019/aprize/"><img src="img/twitter.svg"/></a></div>
</div>

<div id="footer">
    <h1> Створено Текстами</h1>
    <a href="http://texty.org.ua/" target="_blank"><img id="logo" src="img/logo_white.png"/></a>
</div>

<script src="lib/jquery-2.1.4.min.js"></script>
<script src="https://d3js.org/d3.v3.min.js"></script>
<script src="https://unpkg.com/tippy.js@3/dist/tippy.all.min.js"></script>
<script src="lib/bootstrap.js"></script>
<script src="lib/underscore.js"></script>
<script src="js/script.js"></script>
<script src="lib/share-behavior.js"></script>





<script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-18136548-1']);
    _gaq.push(['_trackPageview']);
    (function () {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
    })();
</script>

</body>
</html>